### Multi-stage Dockerfile for building the frontend and serving it with nginx
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund

# Copy rest of the repo and build the PWA (uses build:pwa script)
COPY . .
RUN npm run build:pwa

# Final image: lightweight nginx to serve the built site
FROM nginx:stable-alpine AS final
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom nginx conf (optional) - we provide a default fallback that supports SPA routing
COPY docker/nginx-site.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
